API_KEY=AIzaSyA9xJtLk3I0vuKU9C6q9wLSXbSSOm26p-g 
APP_ID=1:307019273872:web:a153de50706be626466a15
AUTH_DOMAIN=iti-graduation.firebaseapp.com
PROJECT_ID=iti-graduation
STORAGE_BUCKET=iti-graduation.firebasestorage.app
MESSAGING_SENDER_ID=307019273872
WEB_CLIENT_ID=307019273872-1n430jsqomsc8hpfeo0age2ip3rjmj9b.apps.googleusercontent.com